//Code below is not related to API call. It is related to disaplaying the JSON data 
//once the API is successfully called
const app = document.getElementById('root');
const container = document.createElement('div');
container.setAttribute('class', 'container');
app.appendChild(container);

//Perpare for API call
var settings = {
  "async": true,
  "crossDomain": true,
  "url": 'http://npsevents.pythonanywhere.com/student/allStudents/?format=json',
  "method": "GET"
}

//Call API and process the response
$.ajax(settings).done(function (response) {
  //console.log(response);
 	  var data = response;
      data.forEach(student => {
      //console.log(student.studentName);
	  const card = document.createElement('div');
      card.setAttribute('class', 'card');

      const h1 = document.createElement('h1');
      h1.textContent = student.studentName;

      const p = document.createElement('p');
      p.textContent = student.studentEmail;

      container.appendChild(card);
      card.appendChild(h1);
      card.appendChild(p);
	  });
});
